= Маша учетчица

Сначала создай ключи для oauth на +github+ и пропиши их в <tt>./config/omniauth.yml</tt> по примеру <tt>./config/omniauth.yml.example</tt>

www :: http://masha.brandymint.ru/
trello :: https://trello.com/board/masha/51af1575c24870a46b0090c8
errbit :: http://errbit.brandymint.ru/apps/51b9cbd7687d9c6efa01e81b

== Active admin

Логин: admin@example.com

Пароль: password

При создании нового ресурса добавляем в файл с самим ресурсом:

Пример:

	controller do
		def permitted_params
	    	params.permit(:admin_user => [:email, :password, :password_confirmation])
	    end
	end
