@charset "UTF-8"

@import bootstrap
@import variables
@import compass/typography/links
@import compass/typography/lists/horizontal-list
@import compass/support
@import compass/css3
@import fontello/fontello
@import fontello/fontello-codes
@import fontello/fontello-ie7
@import fontello/fontello-ie7-codes
@import icons
@import scaffolding
@import utils
@import fonts

@import ui
@import forms
@import navbar
@import footer
@import welcome
@import time-shifts

// @import select2
// @import mixins
// @import bootstrap-responsive
// @import jquery.ui.core

body
  background: $grayDark

.application-footer
  background: $grayDark
  color: #eee
.application-footer
  border: none

.application-main-content
  padding-top: 60px
  background: #fff

.horizontal-list
  +horizontal-list

.horizontal
  +horizontal-list
  %li
    padding-left: 0.5em

.date-shortcuts
  +horizontal-list
  font-size: 80%
  display: inline-block
  //padding-left: 1em
  padding: 1em 0

.user-select-none
  +user-select(none)

.vertical-text
  /* Safari */
  -webkit-transform: rotate(-90deg)

  /* Firefox */
  -moz-transform: rotate(-90deg)

  /* IE */
  -ms-transform: rotate(-90deg)

  /* Opera */
  -o-transform: rotate(-90deg)

  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)


