.footer
  text-align: center
  padding: 30px 0
  margin-top: 70px
  background: $grayDark
  color: darken(#fff,20%)
  -webkit-font-smoothing: antialiased
  a
    +link-colors(#fff, rgba(255,255,255,0.8))

  .brand
    font-size: 1.2em
  .brand-caption
    line-height: 32px
    vertical-align: bottom
  .brand-logo
    margin-right: 8px
    width: 32px
    height: 32px

.footer-made-logo
  width: 100px
  max-width: auto
  margin:
    top: -8px
    left: 5px

.footer p
  margin-bottom: 0

.footer-links
  margin: 10px 0

.footer-links li
  display: inline
  padding: 0 2px

.footer-links li:first-child
  padding-left: 0



