
body
  background: $grayDark

.application-footer
  background: $grayDark
  color: #eee
.application-footer
  border: none

.application-main-content
  background: #fff
  padding-top: 60px
  .page-header-static &
    padding-top: 0px

.horizontal-list
  +horizontal-list

.horizontal
  +horizontal-list
  %li
    padding-left: 0.5em

.date-shortcuts
  +horizontal-list
  font-size: 80%
  display: inline-block
  padding-top: 1em

  a:active
    outline: none

  .selected
    padding: 0 2px
    background-color: $link-color
    color: #fff
    border-radius: 3px
    outline: none
    +transition(color 0.2s ease 0.0s)

.user-select-none
  +user-select(none)

.vertical-text
  +transform(rotate(-90deg))

.summary-table
  margin-top: 4em

#j_password_form
  margin-top: 1em

// Страница участников
.form-group.membership_role.control-group
  margin-bottom: 0
