.projects-list-item
  @extend .btn
  @extend .btn-default
  @extend .btn-block
  text-align: left
  padding:
    left: 0.5em
    right: 0.5em

.projects-list-item-project,
.projects-list-item-role,
  display: inline-block
  text-align: left

.projects-list-item-project
  width: 60%
.projects-list-item-role
  width: 40%
  color: $gray
