.time-sheet-form
  margin-top: 20px

.time-sheet-group-by
  label.radio
    @extend small
    font-weight: normal
    padding:
      bottom: 9px
      top: 0
  input[type="radio"]
    margin-top: 0

.time-shift-form-label
  @extend .col-sm-4
  @extend .col-md-2
  @extend .col-xs-4

.time-shift-form-input
  @extend .col-sm-8
  @extend .col-md-4
  @extend .col-xs-8

.time-shift-form-button-submit
  @extend .time-shift-form-input
  @extend .col-sm-offset-4
  @extend .col-md-offset-2
  @extend .col-xs-12
  padding-left: 0



