.welcome-container
  background: $grayDark url('landing_bg.jpg') no-repeat center center
  background-size: cover

.welcome-content
  color: #fff
  text-shadow: 0 1px 0 rgba(0,0,0,0.2)
  -webkit-font-smoothing: antialiased
  padding:
    top: 7em
    bottom: 2em

.welcome-header
  font-weight: 300
  margin:
    top: 1em
    bottom: 1em
  strong
    font-weight: 900
    font-size: 1.2em

.btn-welcome
  @extend .btn-success
  font-weight: bold
  font-size: 1.3em
  padding: 0.7em
.welcome-start-button
  width: 250px
.welcome-button-caption
  @extend small
  text-align: center
  opacity: 0.8
  margin-top: 0.5em

.welcome-description
  margin-top: 14em
  img
    opacity: 0.7
